<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Planets - Earth</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@500;700&family=Spartan:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1 class="logo">THE PLANETS</h1>
    <nav class="planet-nav">
      <a href="#">MERCURY</a>
      <a href="#">VENUS</a>
      <a href="#" class="active">EARTH</a>
      <a href="#">MARS</a>
      <a href="#">JUPITER</a>
      <a href="#">SATURN</a>
      <a href="#">URANUS</a>
      <a href="#">NEPTUNE</a>
    </nav>
  </header>

  <main>
    <section class="planet-section">
      <div class="planet-image">
  <img src="assets/earth.jpeg" alt="Earth" width="300" />
      </div>
      <div class="planet-content">
        <h2>EARTH</h2>
        <p>
          Third planet from the Sun and the only known planet to harbor life.
          About 29.2% of Earth’s surface is land with the remaining 70.8% 
          covered with water. Earth’s distance from the Sun, physical properties, 
          and geological history have allowed life to evolve and thrive.
        </p>
        <p class="source">Source: <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">Wikipedia</a></p>

        <div class="tab-buttons">
          <button class="active">01 OVERVIEW </button>
          <button>02 INTERNAL STRUCTURE</button>
          <button>03 SURFACE GEOLOGY</button>
        </div>
      </div>
    </section>

    <section class="planet-stats">
      <div class="stat-box">
        <h4>ROTATION TIME</h4>
        <p>0.99 DAYS</p>
      </div>
      <div class="stat-box">
        <h4>REVOLUTION TIME</h4>
        <p>365.26 DAYS</p>
      </div>
      <div class="stat-box">
        <h4>RADIUS</h4>
        <p>6,371 KM</p>
      </div>
      <div class="stat-box">
        <h4>AVERAGE TEMP.</h4>
        <p>16°C</p>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
