/* Fonts */
body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
  background-color: #070724;
  color: white;
}

.logo {
  font-family: 'Antonio', sans-serif;
  font-size: 24px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffffff20;
  padding: 0 40px;
}

.planet-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
}

.planet-nav .active {
  border-bottom: 3px solid #6f2ed6;
}

main {
  padding: 40px;
}

.planet-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.planet-image img {
  width: 300px;
  height: 300px;
}

.planet-content {
  max-width: 400px;
}

.planet-content h2 {
  font-family: 'Antonio', sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
}

.planet-content p {
  font-size: 14px;
  line-height: 1.7;
  color: #d3d3d3;
}

.source {
  font-size: 12px;
  color: #aaa;
}

.source a {
  color: white;
  text-decoration: underline;
}
.tab-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 5px;
  /* padding: 50px; */
}

.tab-buttons button {
  background: none;
  border: 1px solid #fff;
  color: white;
  margin-bottom: 10px;
  padding: 10px 15px;
  text-align: left;
  font-family: 'Spartan', sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-buttons button.active {
  background-color: #6f2ed6;
  border-color: #6f2ed6;
}

.tab-buttons button:hover {
  background-color: #a962ff;
}

.planet-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1 1 20%;
  background-color: #1e213a;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.stat-box h4 {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 1px;
}

.stat-box p {
  font-size: 20px;
  font-family: 'Antonio', sans-serif;
  margin: 5px 0 0;
}
